#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: log-output-dep
#spec:
#  replicas: 1
#  selector:
#    matchLabels:
#      app: log-output
#  template:
#    metadata:
#      labels:
#        app: log-output
#    spec:
#      containers:
#        - name: log-output
#          image: lepi23/log-output-app
#          ports:
#            - containerPort: 3000 